<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content=width=device-width,initial-scale="1.0">
        <title>Login Form</title>
    </head>
    <body>
        <style>
            body{
                background:url('background-image: linear-gradient(to left,yellow,blue');
                justify-content: center;
                align-content: center;
                min-height: 100vh;
                background-size: cover;
                background-position: center;
                display: flex;
                
        }
        body ::before{
            content:"";
            position: absolute;

        }
        </style>
        <form name="login method"="post"action="login.php">
            <h1>LOGIN FORM</h1>
            NAME:<input type="text"
            name="Username"
            value="Enter your name"/>
            <br/>
            🔒 PASSWORD:<input type="password"
            value=""/>
            <br/>
            <button type="submit"name="submit"value=""> 
               💨LOGIN
            </button>
            <button type="submit"name="reset">CANCEL</button>
            <style>
                button{
                    margin-top:20px;
                    width: 150px;
                    border-color:#b19722;
                    background-color:rgb(158, 88, 88);
                    padding: 15px;
                    border-radius: 25px;
                    color:rgb(95, 170, 95);
                    margin: auto;
                }
            </style>
            <br/>
            <a href="reset.html">Forgot your Password?</a>
        </form>
        <style>
            form{
                background-color:blanchedalmond;
                box-sizing:content-box;
                width:35%;
                flex-direction:column;  
                display: flex;
                padding: 30px;
                gap:20px;
                

            }
            a{
                font-size: 15px;
                text-decoration: wavy;
                position: relative;
                top:-30px;
                text-align: center;
                color: darkgreen;
    
            }

            
        </style>
    </body>

</html>
