<html>
<head>
        <title>
        Wed Development and Programming
        </title>
        <style>
            h1{
                text-decoration: underline;
                font-style:normal;
                color: blueviolet;
                font-weight: 70px;
                font-size: 40px;
                text-align: center;
              }
        </style>
    </head>
    <h1>
        Web Devolopment and Programming
    </h1>
    <h2>
        Coding Workshop
        <style>
            h2{
                text-align: center;
                font-style: normal;
                color:black;
                font-size: 20px;
                font-weight: 600;
            }
        </style>
    </h2>
    <button style="display: flex;
            justify-content: center; 
            align-items: center;
            border-radius: 25px; 
            border-color: blueviolet;
            box-shadow: 0 8px 16px 0 rgba(24, 23, 23, 0.2), 0 6px 20px 0 rgba(8, 8, 8, 0.753);
            width: 100px; 
            height: 50px; 
            background-color: white; 
            color:blueviolet; 
            font-size: 13px; 
            margin: auto; ">
        Apply Now</button>
        <body>
        <ul>
            <li style="color: rgb(68, 0, 255);text-decoration: underline;">Maseno University</li>
            <li style="color: red;text-decoration: underline;">Maseno University Elearning Portal</li>
            <li style="color: green;text-decoration: underline;">Maseno University Programs</li>
        </ul>
        <hr/>
        <h3>
            More info
           <Style>
            h3{
            text-align: center; 
            color: black;           
            }
           </Style>
        </h3>
        <img src="c:\Users\Baston Kigunda\Desktop\portrait-female-developer-looking-camera-600nw-2156623937.webp" alt="Black Woman coding">
       <style>
        img{
            display: block;
            margin:auto;
        }
       </style>
    </body>
</html>